{
  "name": "lucky-lottery",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "webpack": "^5.21.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreivenWang/lucky-lottery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KreivenWang/lucky-lottery/issues"
  },
  "homepage": "https://github.com/KreivenWang/lucky-lottery#readme"
}
